{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m35ST4wb2loYr-SHB1czn",
      "type": "text",
      "x": -1181.800018310548,
      "y": 4639.600217183431,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 600321468,
      "version": 4,
      "versionNonce": 450105276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756322764841,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_iIa1RGJhx-xBZu_sRJUt",
      "type": "rectangle",
      "x": -1320.2000122070324,
      "y": 4721.200208028157,
      "width": 202.3999938964843,
      "height": 377.5999603271485,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": {
        "type": 3
      },
      "seed": 1547610116,
      "version": 157,
      "versionNonce": 145718020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "glet1q0x7rGd82iZbE203",
          "type": "arrow"
        },
        {
          "id": "-Hw9TO1ivRyNGfXOwzTOQ",
          "type": "arrow"
        }
      ],
      "updated": 1756325987745,
      "link": null,
      "locked": false
    },
    {
      "id": "1xhSVfwoEOzeRp_N3poSe",
      "type": "rectangle",
      "x": -1008.5428684779588,
      "y": 4675.257249741327,
      "width": 227.20001220703125,
      "height": 472,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": {
        "type": 3
      },
      "seed": 868002564,
      "version": 113,
      "versionNonce": 1696098692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BM2vUjCv3dy-ku5wwcQHC"
        },
        {
          "id": "glet1q0x7rGd82iZbE203",
          "type": "arrow"
        },
        {
          "id": "sGHrWUZmxKvnm0y3csVEn",
          "type": "arrow"
        }
      ],
      "updated": 1756325846953,
      "link": null,
      "locked": false
    },
    {
      "id": "BM2vUjCv3dy-ku5wwcQHC",
      "type": "text",
      "x": -975.9667805262986,
      "y": 4841.257249741327,
      "width": 162.04783630371094,
      "height": 140,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K4",
      "roundness": null,
      "seed": 97867780,
      "version": 198,
      "versionNonce": 1960352004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756325846953,
      "link": null,
      "locked": false,
      "text": "LB & Api Gateway\n- Routing\n- authentication E.g.\n(JWT)\n- rate limiting\n- ssl termination\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1xhSVfwoEOzeRp_N3poSe",
      "originalText": "LB & Api Gateway\n- Routing\n- authentication E.g. (JWT)\n- rate limiting\n- ssl termination\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glet1q0x7rGd82iZbE203",
      "type": "arrow",
      "x": -1105.800018310548,
      "y": 4914.749977466953,
      "width": 82.05713762555808,
      "height": 0.8256831014341515,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": {
        "type": 2
      },
      "seed": 1177148092,
      "version": 339,
      "versionNonce": 1505782332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756325934924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.05713762555808,
          0.8256831014341515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_iIa1RGJhx-xBZu_sRJUt",
        "focus": 0.019022074493818427,
        "gap": 12
      },
      "endBinding": {
        "elementId": "1xhSVfwoEOzeRp_N3poSe",
        "focus": -0.013481945452031114,
        "gap": 15.20001220703125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dfp9O6_D0FaDj1-Ez4B8v",
      "type": "rectangle",
      "x": -542.3056985696746,
      "y": 4898.756621795915,
      "width": 187.2000732421875,
      "height": 128,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": {
        "type": 3
      },
      "seed": 738853380,
      "version": 263,
      "versionNonce": 959316796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pcPaYjra-nwSLBRwPccfm"
        },
        {
          "id": "sGHrWUZmxKvnm0y3csVEn",
          "type": "arrow"
        },
        {
          "id": "sRlNC8MK5o-_fRJsUhwwM",
          "type": "arrow"
        },
        {
          "id": "NUF2fGdruBxbSam2kW2iA",
          "type": "arrow"
        }
      ],
      "updated": 1756325957456,
      "link": null,
      "locked": false
    },
    {
      "id": "pcPaYjra-nwSLBRwPccfm",
      "type": "text",
      "x": -492.2896234353973,
      "y": 4952.756621795915,
      "width": 87.16792297363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": null,
      "seed": 2123739324,
      "version": 247,
      "versionNonce": 394410940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756325957456,
      "link": null,
      "locked": false,
      "text": "File Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dfp9O6_D0FaDj1-Ez4B8v",
      "originalText": "File Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGHrWUZmxKvnm0y3csVEn",
      "type": "arrow",
      "x": -755.7428196498337,
      "y": 4922.823751093769,
      "width": 194.54354087014428,
      "height": 1.0256771857939384,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": null,
      "seed": 13750276,
      "version": 375,
      "versionNonce": 2142987324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lVU5HHG4tsC2NVBX7QP6E"
        }
      ],
      "updated": 1756325957457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.54354087014428,
          1.0256771857939384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1xhSVfwoEOzeRp_N3poSe",
        "focus": 0.047875070713150586,
        "gap": 25.60003662109375
      },
      "endBinding": {
        "elementId": "dfp9O6_D0FaDj1-Ez4B8v",
        "focus": 0.5902413840780654,
        "gap": 19.199951171875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lVU5HHG4tsC2NVBX7QP6E",
      "type": "text",
      "x": -547.4638519287121,
      "y": 4628.238933765526,
      "width": 108.92788696289062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": null,
      "seed": 1997813820,
      "version": 49,
      "versionNonce": 1207656124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756325952207,
      "link": null,
      "locked": false,
      "text": "upload(file,\nfileMetadata)\ngetFile(fileId)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGHrWUZmxKvnm0y3csVEn",
      "originalText": "upload(file, fileMetadata)\ngetFile(fileId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CIB5ikmkNmGgEvH86pxmm",
      "type": "ellipse",
      "x": -703.052337953932,
      "y": 4642.6313081135395,
      "width": 192,
      "height": 163.20001220703125,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": {
        "type": 2
      },
      "seed": 612711428,
      "version": 211,
      "versionNonce": 1474690364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N92UAyLF3wwvJurrdNuNX"
        },
        {
          "id": "sRlNC8MK5o-_fRJsUhwwM",
          "type": "arrow"
        },
        {
          "id": "-Hw9TO1ivRyNGfXOwzTOQ",
          "type": "arrow"
        }
      ],
      "updated": 1756325965349,
      "link": null,
      "locked": false
    },
    {
      "id": "N92UAyLF3wwvJurrdNuNX",
      "type": "text",
      "x": -657.7825427442273,
      "y": 4704.0313965563955,
      "width": 101.69590759277344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8TV",
      "roundness": null,
      "seed": 801485188,
      "version": 218,
      "versionNonce": 1361769916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756325965349,
      "link": null,
      "locked": false,
      "text": "Blob Storage\n(S3)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CIB5ikmkNmGgEvH86pxmm",
      "originalText": "Blob Storage (S3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRlNC8MK5o-_fRJsUhwwM",
      "type": "arrow",
      "x": -518.2904371830915,
      "y": 4883.201657244123,
      "width": 62.867491235638454,
      "height": 66.22821711667166,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 2145636612,
      "version": 477,
      "versionNonce": 1374251068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jjpSQJMVSn7nmLYU_HYFQ"
        }
      ],
      "updated": 1756326038354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.867491235638454,
          -66.22821711667166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dfp9O6_D0FaDj1-Ez4B8v",
        "focus": 0.03228773665064962,
        "gap": 15.988379114618802
      },
      "endBinding": {
        "elementId": "CIB5ikmkNmGgEvH86pxmm",
        "focus": 0.36219862889744714,
        "gap": 13.832304433738033
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jjpSQJMVSn7nmLYU_HYFQ",
      "type": "text",
      "x": -170.66394805908317,
      "y": 4491.60023244222,
      "width": 82.52790832519531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": null,
      "seed": 1882236988,
      "version": 15,
      "versionNonce": 712412860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756323456890,
      "link": null,
      "locked": false,
      "text": "upload File",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sRlNC8MK5o-_fRJsUhwwM",
      "originalText": "upload File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_VWb_Wq6uFrUiBQkP1Da",
      "type": "ellipse",
      "x": -438.981458893561,
      "y": 4654.3751195101,
      "width": 154.4000244140625,
      "height": 130.39999389648438,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": {
        "type": 2
      },
      "seed": 331001916,
      "version": 96,
      "versionNonce": 110401796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VQYcmWN3mLNvog829QlP6"
        },
        {
          "id": "NUF2fGdruBxbSam2kW2iA",
          "type": "arrow"
        }
      ],
      "updated": 1756325968174,
      "link": null,
      "locked": false
    },
    {
      "id": "VQYcmWN3mLNvog829QlP6",
      "type": "text",
      "x": -401.20606684338395,
      "y": 4699.471756482898,
      "width": 78.67193603515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": null,
      "seed": 1814845244,
      "version": 93,
      "versionNonce": 102946948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756325968174,
      "link": null,
      "locked": false,
      "text": "File\nMetaData",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_VWb_Wq6uFrUiBQkP1Da",
      "originalText": "File MetaData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJESBUb_bguve8qTFJT32",
      "type": "text",
      "x": -248.88153563323203,
      "y": 4673.4801892847945,
      "width": 167.53582763671875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": null,
      "seed": 1290650684,
      "version": 232,
      "versionNonce": 41203844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756325971840,
      "link": null,
      "locked": false,
      "text": "File Metadata\n- FileId\n- File name\n- MimeType\n- Size\n- Owner\n- S3Link\n- Creation Timestamp\n- Update Timestamp\n...metadata",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Metadata\n- FileId\n- File name\n- MimeType\n- Size\n- Owner\n- S3Link\n- Creation Timestamp\n- Update Timestamp\n...metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCLOXMn78s1vzGOVVF5va",
      "type": "text",
      "x": -721.4883599924558,
      "y": 4591.686081165919,
      "width": 235.05580139160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": null,
      "seed": 784850620,
      "version": 149,
      "versionNonce": 735998852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756326044709,
      "link": null,
      "locked": false,
      "text": "Storing raw bytes of the files",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storing raw bytes of the files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUF2fGdruBxbSam2kW2iA",
      "type": "arrow",
      "x": -397.78587392651707,
      "y": 4880.054191629456,
      "width": 42.9081546518658,
      "height": 88.55156689524756,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 1789335300,
      "version": 357,
      "versionNonce": 1233019964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sXLKE2kba5dVYCpTX_V33"
        }
      ],
      "updated": 1756326029477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.9081546518658,
          -88.55156689524756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dfp9O6_D0FaDj1-Ez4B8v",
        "focus": 0.08337485673956618,
        "gap": 18.702430166458754
      },
      "endBinding": {
        "elementId": "j_VWb_Wq6uFrUiBQkP1Da",
        "focus": -0.38283845672280475,
        "gap": 6.970680501242693
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sXLKE2kba5dVYCpTX_V33",
      "type": "text",
      "x": -168.1839294433605,
      "y": 4696.00028737386,
      "width": 119.9678955078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 357392516,
      "version": 30,
      "versionNonce": 235322756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756323451032,
      "link": null,
      "locked": false,
      "text": "write metadata",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NUF2fGdruBxbSam2kW2iA",
      "originalText": "write metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Hw9TO1ivRyNGfXOwzTOQ",
      "type": "arrow",
      "x": -1108.7915254683496,
      "y": 4706.511764225406,
      "width": 403.9691424145584,
      "height": 157.20066562331158,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": {
        "type": 2
      },
      "seed": 1689218364,
      "version": 886,
      "versionNonce": 1487888956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UehzYJhbKVF9hUObeFA03"
        }
      ],
      "updated": 1756326024297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.0557205503551,
          -157.20066562331158
        ],
        [
          403.9691424145584,
          -38.51728709789859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_iIa1RGJhx-xBZu_sRJUt",
        "focus": -0.45105860287767424,
        "gap": 28.228723950847375
      },
      "endBinding": {
        "elementId": "CIB5ikmkNmGgEvH86pxmm",
        "focus": -0.019295617472197647,
        "gap": 20.879665394582737
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UehzYJhbKVF9hUObeFA03",
      "type": "text",
      "x": -794.8878707885754,
      "y": 4322.400250752767,
      "width": 210.1758270263672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 1168002180,
      "version": 45,
      "versionNonce": 593470980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756323358536,
      "link": null,
      "locked": false,
      "text": "Download Directly From S3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Hw9TO1ivRyNGfXOwzTOQ",
      "originalText": "Download Directly From S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GcB2WQsiP8SScQUkVwQe",
      "type": "rectangle",
      "x": -1291.4399782307,
      "y": 4961.415201247314,
      "width": 160.00003051757812,
      "height": 97.5999755859375,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": {
        "type": 3
      },
      "seed": 1993406724,
      "version": 62,
      "versionNonce": 1014040252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JGTzZS8vwNDmR5lUARZe_"
        }
      ],
      "updated": 1756326007958,
      "link": null,
      "locked": false
    },
    {
      "id": "JGTzZS8vwNDmR5lUARZe_",
      "type": "text",
      "x": -1258.3039156086297,
      "y": 5000.215189040283,
      "width": 93.7279052734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": null,
      "seed": 1572333828,
      "version": 22,
      "versionNonce": 1385746236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756326007958,
      "link": null,
      "locked": false,
      "text": "Local Folder",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5GcB2WQsiP8SScQUkVwQe",
      "originalText": "Local Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ijw0R3vUiITcIcBWJtaq",
      "type": "rectangle",
      "x": -1288.999938964845,
      "y": 4778.430235284025,
      "width": 140.80001831054688,
      "height": 109.5999755859375,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": {
        "type": 3
      },
      "seed": 1761543228,
      "version": 75,
      "versionNonce": 632340284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-m5KQp0GinkYoOZDLSmWL"
        }
      ],
      "updated": 1756326004158,
      "link": null,
      "locked": false
    },
    {
      "id": "-m5KQp0GinkYoOZDLSmWL",
      "type": "text",
      "x": -1257.51190185547,
      "y": 4823.230223076994,
      "width": 77.82394409179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": null,
      "seed": 900181764,
      "version": 32,
      "versionNonce": 1548580796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756326004158,
      "link": null,
      "locked": false,
      "text": "Client App",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ijw0R3vUiITcIcBWJtaq",
      "originalText": "Client App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-t-aR9-RWVDVI9uyCa6J4",
      "type": "text",
      "x": -1647.3297619416403,
      "y": 4731.999775055951,
      "width": 305.24774169921875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 1601632700,
      "version": 251,
      "versionNonce": 1255308676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756326052209,
      "link": null,
      "locked": false,
      "text": "1. Remote Changed\n- Pull for changes periodically\n- Download the file and replace the old\n\n2. Local Changed\n- upload the changes files to remote ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Remote Changed\n- Pull for changes periodically\n- Download the file and replace the old\n\n2. Local Changed\n- upload the changes files to remote ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "An8IUB0V4Qoj7hVlrSX9V",
      "type": "text",
      "x": -1658.362706779891,
      "y": 4901.531899487786,
      "width": 156.97584533691406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 626465596,
      "version": 243,
      "versionNonce": 1055858236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756326055176,
      "link": null,
      "locked": false,
      "text": "Windows API:\n- FileSystemWatcher",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows API:\n- FileSystemWatcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiwqXvX2ElsqObrn9jmPm",
      "type": "text",
      "x": -1474.0320235487488,
      "y": 4902.696550653043,
      "width": 93.08793640136719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 1539518268,
      "version": 77,
      "versionNonce": 793487620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756326058273,
      "link": null,
      "locked": false,
      "text": "MacOS API:\n- FSEvents",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MacOS API:\n- FSEvents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0nycFBLBByOfW85dYmKA",
      "type": "rectangle",
      "x": -1281.3580242314229,
      "y": 4900.832360752714,
      "width": 134.99999999999997,
      "height": 49.00001525878906,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": {
        "type": 3
      },
      "seed": 307328700,
      "version": 62,
      "versionNonce": 48598020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "840hJdkoWB38GqX7iBYE4"
        }
      ],
      "updated": 1756326005624,
      "link": null,
      "locked": false
    },
    {
      "id": "840hJdkoWB38GqX7iBYE4",
      "type": "text",
      "x": -1248.9699932255635,
      "y": 4915.332368382108,
      "width": 70.22393798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8pV",
      "roundness": null,
      "seed": 1319257476,
      "version": 34,
      "versionNonce": 1373465476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756326005624,
      "link": null,
      "locked": false,
      "text": "Local DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0nycFBLBByOfW85dYmKA",
      "originalText": "Local DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7DsPB5XUE8-t9nVsIEE0l",
      "type": "text",
      "x": -1251.9748502383559,
      "y": 4743.330595271503,
      "width": 77.95195007324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8s",
      "roundness": null,
      "seed": 928244668,
      "version": 26,
      "versionNonce": 1864282556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756326001808,
      "link": null,
      "locked": false,
      "text": "Client Env",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Env",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}